# file: activities-index-logstash.conf
input {
    jdbc {
        jdbc_connection_string => "jdbc:h2:file:/home/valterfi/eclipse-workspace/rivendel-challenge/rivendel-challenge/src/main/resources/h2/rivendeldb;AUTO_SERVER=TRUE"
        add_field => { "[@metadata][source_type]" => "activity" }
        jdbc_user => "sa"
        jdbc_password => "sa"
        jdbc_validate_connection => true
        jdbc_driver_library => "/home/valterfi/.m2/repository/com/h2database/h2/1.4.193/h2-1.4.193.jar"
        jdbc_driver_class => "org.h2.Driver"
        schedule => "*/3 * * * * *"
        statement => "SELECT * from ACTIVITY"
    }
}

output {

	stdout { codec => json_lines }

    if [@metadata][source_type] == "activity" {
    
	    elasticsearch { 
	    
	     	hosts => ["localhost:9200"] 
	     	index => "rivendel"
	        document_type => "activity"
	        document_id => "%{id}"
	    
	    }
    
    }
}
