# file: activities-index-logstash.conf
input {
    jdbc {
        jdbc_connection_string => "${RIVENDEL_DATASOURCE_URL}"
        add_field => { "[@metadata][source_type]" => "activity" }
        jdbc_user => "sa"
        jdbc_password => "sa"
        jdbc_validate_connection => true
        jdbc_driver_library => "${RIVENDEL_JDBC_LIBRARY}"
        jdbc_driver_class => "${RIVENDEL_JDBC_CLASS}"
        schedule => "*/3 * * * * *"
        statement => "SELECT * from ACTIVITY"
    }
}

output {

    if [@metadata][source_type] == "activity" {
    
	    elasticsearch { 
	    
	     	hosts => ["localhost:9200"] 
	     	index => "rivendel"
	        document_type => "activity"
	        document_id => "%{id}"
	    
	    }
    
    }
}
