server.port=8080

spring.application.name=Rivendel Challenge

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.datasource.url=jdbc:h2:mem:rivendeldb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.profiles.active=swagger-enabled

elasticsearch.clustername = valterfi-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300